<!DOCTYPE html>
<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Material Cell - test</title>
        <link
            rel="stylesheet"
            href="https://fonts.loli.net/css?family=Roboto:300,400,500"
        />
        <link
            rel="stylesheet"
            href="https://fonts.loli.net/css?family=Material+Icons&display=block"
        />
        <script
            crossorigin
            src="https://polyfill.app/api/polyfill?features=es.array.flat,es.object.from-entries,regenerator-runtime,resize-observer"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.5.0/webcomponents-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.5.0/custom-elements-es5-adapter.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/element-internals-polyfill@0.1.1/dist/index.min.js"></script>

        <link rel="stylesheet" href="index.css" />
        <script async src="index.tsx"></script>
    </head>
    <body></body>
</html>
